{
  "store_id": 1112,
  "domain": "brunnayrezende.com.br",
  "currency_symbol": "R$",
  "primary_color": "#767474",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#f1f1f1",
  "logo": "/img/uploads/logo-site.png",
  "name": "Brunnay Rezende Moda Feminina",
  "short_name": "Brunnay Rezende",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/logo-site.png",
  "country_code": "BR",
  "secondary_color": "#fdbeb4",
  "icon": "/img/uploads/logo-site.png",
  "description": "A marca Brunnay Rezende nasceu a 15 anos, com a junção dos nomes das minhas filhas Nayara Jordanna e Brunna.  Brunnay Rezende tem seu olhar voltado para todas mulheres evangélicas e sonhadoras.\n",
  "large_icon": "/img/uploads/logo-site.png"
}
